{
  "name": "kore-web-sdk",
  "version": "10.1.9",
  "description": "Kore.ai offers Bots SDKs as a set of platform-specific client libraries that provide a quick and convenient way to integrate Kore.ai Bots chat capability into custom applications",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-umd": "webpack --env=kore_env=prod --env=target_module=umd",
    "build-esm": "webpack --env=kore_env=prod  --env=target_module=esm",
    "build": "npm run-script build-umd && npm run-script build-esm",
    "serve-umd": "webpack-dev-server --env=kore_env=dev  --env=component=chat  --env=target_module=umd",
    "serve": "webpack-dev-server --env=kore_env=dev --env=component=chat --env=target_module=esm --mode development",
    "doc-chatwindow": "typedoc   --excludeNotDocumented  --out docs/api/chatwindow  --entryPoints  src/components/chatwindow/chatWindow.ts --name chatWindow  --cname ChatWindow ",
    "doc-korepickers": "typedoc --cleanOutputDir false --excludeNotDocumented  --out docs/api/plugins/kore-pickers   --entryPoints src/plugins/korePickers.ts --name KorePickers --cname KorePickers",
    "doc-graphTemplates": "typedoc --cleanOutputDir false  --excludeNotDocumented  --out docs/api/plugins/graphTemplates   --entryPoints src/plugins/graphTemplatesPlugin.ts --name GraphTemplate",
    "doc-WebKitSTT": "typedoc --cleanOutputDir false  --excludeNotDocumented  --out docs/api/plugins/WebKitSTT   --entryPoints src/plugins/speechToText/WebKitSTT/WebKitSTT.ts --name WebKitSTT",
    "doc-BrowserTTS": "typedoc --cleanOutputDir false  --excludeNotDocumented  --out docs/api/plugins/BrowserSTT  --entryPoints src/plugins/textToSpeech/BrowserTTS/BrowserTTS.ts --name BrowserTTS",
    "doc": "npm run doc-chatwindow &&  npm run doc-korepickers && npm run doc-graphTemplates && npm run doc-WebKitSTT && npm run doc-BrowserTTS",
    "eslint": "./node_modules/.bin/eslint 'src/**/*.{ts,js}'",
    "eslint-fix": "./node_modules/.bin/eslint --fix 'src/**/*.{ts,js}'",
    "prettier": "./node_modules/.bin/prettier --check 'src/**/*.{ts,js}'",
    "prettier-v": "./node_modules/.bin/prettier --debug-check 'src/**/*.{ts,js}'",
    "prettier-fix": "./node_modules/.bin/prettier --write 'src/**/*.{ts,js}'",
    "npm-publish-dev": "npm run-script build && node ./scripts/npm-publish.js --name=@koredev/kore-web-sdk --tag=dev --trigger=manual",
    "npm-publish-dev-auto": "npm run-script build && node ./scripts/npm-publish.js --name=@koredev/kore-web-sdk --tag=dev --trigger=auto",
    "npm-publish-prod": "npm run-script build && node ./scripts/npm-publish.js --name=kore-web-sdk --tag=prod --trigger=manual"
  },
  "main": "dist/esm/exports.js",
  "types": "dist/esm/exports.d.ts",
  "module": "dist/esm/exports.js",
  "repository": {
    "type": "git",
    "url": "git@github.com:Koredotcom/web-kore-sdk.git#v2/10.1.0"
  },
  "author": "Rajasekhar Balla",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Koredotcom/web-kore-sdk/issues"
  },
  "homepage": "https://github.com/Koredotcom/web-kore-sdk#readme",
  "sideEffects": [
    "**/*.css",
    "**/*.scss",
    "src/exports/exports.js"
  ],
  "files": [
    "dist",
    "fonts"
  ],
  "dependencies": {
    "aws-sdk": "^2.1102.0",
    "d3": "^7.1.1",
    "express": "~4.18.2",
    "jquery": "^3.6.0",
    "jquery-ui": "^1.12.1",
    "jquery.tmpl": "0.0.2",
    "microsoft-cognitiveservices-speech-sdk": "^1.24.1",
    "moment": "^2.24.0",
    "perfect-scrollbar": "^1.5.2",
    "preact": "10.17.1",
    "preact-render-to-string": "^6.0.3",
    "pubsub-js": "^1.9.4",
    "util": "^0.12.4"
  },
  "devDependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-static-block": "^7.16.7",
    "@babel/preset-env": "^7.15.6",
    "@types/aws-sdk": "^2.7.0",
    "@types/jquery": "^3.5.6",
    "@types/node": "^17.0.45",
    "@types/pubsub-js": "^1.8.3",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "babel-loader": "^8.2.2",
    "copy-webpack-plugin": "^11.0.0",
    "css-loader": "^6.3.0",
    "eslint": "^8.11.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.3",
    "eslint-webpack-plugin": "^3.1.1",
    "file-loader": "^6.2.0",
    "fs-extra": "^10.1.0",
    "google-charts": "^2.0.0",
    "html-webpack-plugin": "^5.3.2",
    "imports-loader": "^3.0.0",
    "jsdoc": "4.0.2",
    "postcss": "^8.3.7",
    "postcss-css-variables": "^0.18.0",
    "postcss-loader": "^6.1.1",
    "prettier": "^2.6.0",
    "sass": "^1.42.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.3.0",
    "terser-webpack-plugin": "^5.3.1",
    "ts-loader": "^9.2.6",
    "typedoc-plugin-rename-defaults": "^0.6.4",
    "typescript": "^4.9.5",
    "webpack": "^5.54.0",
    "webpack-cli": "~5.0.0",
    "webpack-dev-server": "^4.2.1"
  }
}
